<html>
    <head>

    </head>
     <body>

          Enter Account Number: <input oncopy="return copy()" onpaste="return paste()" type="number">

            <h1 id="message" style="color:red"></h1>

             <script>
                 function copy(){
                      document.getElementById("message").innerHTML = "Copying is disabled";
                      return false;
                 }

                 function paste(){
                    document.getElementById("message").innerHTML = "Pasting is disabled";
                      return false; 
                 }
             
             </script>

     </body>
</html>