HTML Attributes:

An Attribute is a key value pair that extends the capability 
of a html element.

example:



          <input type="password">

          type = "password" is an Attribute of input element.

There are 3 types of Attributes in HTML. 

1. Element Specific Attributes:

Every HTML element have its own attributes and can be used only on that 
specific element are known as element specific attributes.

<img src="msbcjbsd.jpg" alt="image n/a">

In the above src and alt are the two attributes specific to img tag.


another example:

<html>
    <head>

    </head>


     <body>

          <input type="password">

          DOB <input type="date" >

          

     </body>
</html>

type is the element specific attribute.

2. Global Attributes:

An attribute that can be used by any html element are known as 
global attributes.

https://www.w3schools.com/tags/ref_standardattributes.asp

examples:  class, style, id , title etc 


<html>
    <head>

    </head>


     <body>

         
          <h1 contenteditable="true" style="color:red">This is a header element</h1>

          <p contenteditable="true" style="color:green">This is a paragraph element</p>

           <span contenteditable="true" style="color:orange">This is span element</span>
          

     </body>
</html>

From the above, style, contenteditable are the global attributes which was used with 
h1, p and span.


3. Event Attributes:

HTML provides different event attributes. These event attributes acts as a communication link between 
the HTML elements and javascript functions.


Event: Any action is an event. 

ex: clicking on a button, hovering the mouse on a html element, entering text in a text field.


Whenever an event occurs, there should be an event listener / event handler (function).


There are 2 types of event attributes, 

1. Global Event Attributes 
2. Window Attributes 

Example:


<html>
    <head>

    </head>

    <body>

    
          <button onclick="getCoupoun()">Get Coupoun</button>

          <h1 id="greetings"></h1>

          <script>
          
            function  getCoupoun(){

                document.getElementById("greetings").innerHTML = "SDBCSBDCKB";

            }
          
          </script>

    </body>
</html>


Example:

<html>
    <head>

    </head>
     <body>

          Enter Account Number: <input oncopy="return copy()" onpaste="return paste()" type="number">

            <h1 id="message" style="color:red"></h1>

             <script>
                 function copy(){
                      document.getElementById("message").innerHTML = "Copying is disabled";
                      return false;
                 }

                 function paste(){
                    document.getElementById("message").innerHTML = "Pasting is disabled";
                      return false; 
                 }
             
             </script>

     </body>
</html>



